@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    background-color: #000000;
    color: #ffffff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #000000;
    color: #ffffff;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}



.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    color: #a4049a;
    font-size: 2.5rem;
    font-weight: 700px;
    cursor: default;
}

.logo span {
    color: #ffffff;
}

.navbar a {
    font-size: 1.7rem;
    color: #ffffff;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: #a4049a;
}

#menu-icon {
    font-size: 3.6rem;
    color: #ffffff;
    display: none;
}

.btn {
    display: inline-block;
    padding: 14px 50px;
    background: #a4049a;
    border-radius: 6px;
    border: 1px solid #e19cdf;
    font-size: 1.6rem;
    color: #ffffff;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: background .5s ease;
}

.btn:hover {
    background: #43043f;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700px;
    margin: 0 0 20px;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: #a4049a;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 900px;
    margin: 0 0 20px;
}

.home-content p {
    font-size: 2.6rem;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
    background: radial-gradient(#710a6e, #000000, #43043f);
}

.about-img {
    max-width: 100%;
    width: 580px;
    height: auto;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.count {
    margin-bottom: 2rem;
}

.about-content .count a {
    color: #ffffff;
    margin-right: 20px;
    word-spacing: 5px;
}

.count span {
    color: #a4049a;
    font-size: 2.7rem;
    font-weight: 600;
}

.min-btn .btn {
    margin-right: 20px;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background-image: url(eye.jpg);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #e19cdf;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: #a4049a;
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 / 70%);
}

.services-box i {
    font-size: 7rem;
    color: #a4049a;
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services-box a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.6rem;
    margin-top: 2rem;
}

.cta-container {
    background-image: url(cta.jpg);
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;
    border-radius: 2rem;
    border: .1rem solid #e19cdf;
}

.cta h4 {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 30px;
}

.cta h2 {
    color: #a4049a;
    font-size: 4.4rem;
    font-weight: 900;
    margin-bottom: 40px;
    animation: floatImage 4s ease-in-out infinite;
}

.portfolio {
    background: radial-gradient(#3b3a3a, #000000, #3b3a3a, #43043f);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #000000;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #e19cdf);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #a4049a;
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #ffffff;
}

.portfolio .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #43043f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    background: #000000;
    transition: background 0.5s;
}

.portfolio .btn:hover {
    background: #a4049a;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
    background: #000000;
}


.contact-left p {
    margin-top: 30px;
    font-size: 20px;
}

.contact-left p i {
    color: #a4049a;
    margin-right: 15px;
    font-size: 20px;
}

.social-media {
    margin-top: 30px;
}

.social-media a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #e19cdf;
    display: inline-flex;
    background: transparent;
    border: .2rem solid #a4049a;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: transform 0.5s;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
}

.social-media a:hover {
    background: #a4049a;
    color: #ffffff;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #710a6e;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}


.contact-left h2 {
    margin-bottom: 3rem;
    text-align: left;
    line-height: 1.2;
}



.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: linear-gradient(#43043f, #43043f);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #000000;
    border-radius: .8rem;
    transition: .5s ease;
    animation: floatImage 6s ease-in-out infinite;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem #e19cdf;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #ffffff;
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 760px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #000000;
        border-top: 1rem solid rgba(0, 0, 0, .3);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 50vw;
        margin-top: 4rem;
    }

    .contact {
        flex-direction: column-reverse;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

#msg {
    color: forestgreen;
    font-size: 18px;
    margin-top: 100px;
}